MAVEN_RELEASE=true

VERSION_TOOLS=23.0.3
VERSION_SDK=23
VERSION_SDK_MIN=9
VERSION_SDK_TARGET=23

VERSION_NAME=1.2.0-SNAPSHOT
VERSION_CODE=2
GROUP=com.bingzer.android.ads

POM_DESCRIPTION=Lightweight Ad mediator for Android App
POM_URL=https://github.com/bingzer/adrunner
POM_SCM_URL=https://github.com/bingzer/adrunner
POM_SCM_CONNECTION=scm:git@github.com:bingzer/adrunner.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bingzer/adrunner.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bingzer
POM_DEVELOPER_NAME=Ricky Tobing

POM_NAME=adrunner
POM_ARTIFACT_ID=adrunner
POM_PACKAGING=aar